.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 43vh;

  .grid-1 {
    background: url('/images/mobile/image-gallery-milkbottles.jpg') center/cover
      no-repeat;
  }
  .grid-2 {
    background: url('/images/mobile/image-gallery-orange.jpg') center/cover
      no-repeat;
  }
  .grid-3 {
    background: url('/images/mobile/image-gallery-cone.jpg') center/cover
      no-repeat;
  }
  .grid-4 {
    background: url('/images/mobile/image-gallery-sugar-cubes.jpg') center/cover
      no-repeat;
  }
}
