@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Fraunces:wght@600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  line-height: 1.7;
}

/*
===========
Global Styles
===========
*/
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

img:not(.nav-logo):not(.arrow-img):not(.footer-logo) {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  color: var(--clr-white);
  display: inline-block;
  background: transparent;
  border: transparent;
}

.btn:hover {
  background: var(--clr-primary-200);
  box-shadow: var(--shadow-3);
  color: var(--clr-primary-600);
}

/* End of Global Styles*/
.nav-links {
  display: none;
  grid-template-columns: repeat(4, 120px);
  justify-self: end;
  text-align: center;
  font-size: 1rem;
}

.nav-links li a {
  color: white;
}

.nav-links li:last-child a {
  color: black;
  font-weight: 700;
}

.nav-links li:last-child:hover a {
  color: white;
  font-weight: 700;
}

.sidebar-links {
  position: fixed;
  top: 4rem;
  right: 1.8rem;
  width: 100%;
  height: auto;
  transition: all 0.3s linear;
  transform: translateX(-100%);
  padding: 2rem 1rem;
  padding-top: 3rem;
}

.sidebar-links .contact-btn-sidebar {
  background: #fad400;
  padding: 1rem 1.7rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  border-color: transparent;
  border-radius: 30px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  cursor: pointer;
}

.show-sidebar .sidebar-links {
  transform: translate(0);
  background: white;
  width: 88%;
  margin: 0 auto;
  text-align: center;
  transition: all 0.3s linear;
  clip-path: polygon(0 10%, 25% 10%, 92% 10%, 100% 0, 100% 16%, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
}

.show-sidebar .sidebar-links li:last-child {
  margin-top: 2rem;
}

.show-sidebar .sidebar-links li:last-child a {
  color: black;
  font-weight: 700;
}

.show-sidebar .sidebar-links li {
  margin-bottom: 1.5rem;
}

.show-sidebar .sidebar-links li a {
  color: #818498;
  font-size: 1.3rem;
}

header {
  background: url("/images/mobile/image-header.jpg") center/cover no-repeat;
  min-height: 75vh;
}

header .nav-center {
  display: grid;
  align-items: centr;
}

header .nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 5rem;
  padding: 0.5rem 1.8rem;
}

header .nav-header .nav-toggle {
  background: transparent;
  border: transparent;
  cursor: pointer;
  color: #fff;
  font-size: 1.5rem;
  justify-self: end;
}

header .hero {
  display: grid;
  place-items: center;
}

header .hero h1 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 2.8rem;
  max-width: 20rem;
  letter-spacing: 6px;
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-weight: 900;
}

header .hero .hero-img-container {
  height: 120px;
  width: 3rem;
}

header .hero .hero-img-container img {
  display: block;
  margin: 0 auto;
  height: 100%;
}

@media screen and (min-width: 687px) {
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0.5rem 1.5rem;
  }
  .nav-links {
    display: grid;
    padding: 0 1rem;
    align-items: center;
    font-size: 1.2rem;
  }
  .contact-btn {
    border-color: transparent;
    background: white;
    padding: 0.7rem 1rem;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: "Fraunces", serif;
    transition: all 0.2s ease-in-out;
    color: black;
    font-weight: 700;
  }
  .contact-btn:hover {
    background: #70cfff;
    color: white;
  }
}

.section-1 .img-container, .section-2 .img-container {
  width: 100%;
  height: 23rem;
}

.underline {
  width: 9.7rem;
  height: 10px;
  background: yellow;
  z-index: -1;
  border-radius: 15px;
  margin-top: -0.7rem;
  opacity: 0.3;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s linear;
}

.btn-container {
  text-align: center;
}

.btn-container:hover .underline {
  opacity: 1;
}

.section-1, .section-2 {
  display: grid;
  justify-items: center;
  align-items: center;
}

.section-1 .info, .section-2 .info {
  padding: 3rem 1rem;
  display: grid;
  place-items: center;
}

.section-1 .info h2, .section-2 .info h2 {
  font-size: 2.5rem;
  text-align: center;
  max-width: 22rem;
  font-weight: 900;
  z-index: 7;
}

.section-1 .info p, .section-2 .info p {
  font-size: 1.3rem;
  max-width: 23rem;
  text-align: center;
  margin: 2rem auto;
  color: #818498;
}

.section-1 .info .btn, .section-2 .info .btn {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-size: 1.05rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.section-1 .info .underline, .section-2 .info .underline {
  background: #fad400;
}

.section-1 .btn:hover .underline, .section-2 .btn:hover .underline {
  opacity: 1;
  z-index: -2;
}

.section-1 .img-container, .section-2 .img-container {
  background: url("/images/mobile/image-transform.jpg") center/cover no-repeat;
}

.section-2 .info .underline {
  background: #fe7867;
}

.section-2 .img-container {
  background: url("/images/mobile/image-stand-out.jpg") center/cover no-repeat;
}

.service-container {
  color: #25564b;
}

.service-container h2 {
  font-size: 2.1rem;
  text-transform: capitalize;
  font-weight: 900;
}

.service-container p {
  margin-top: 1.6rem;
  max-width: 24rem;
  font-weight: 700;
}

.service-1, .service-2 {
  width: 100%;
  height: 70vh;
  background: url("/images/mobile/image-graphic-design.jpg") center/cover no-repeat;
  display: grid;
  justify-items: center;
  align-items: flex-end;
  text-align: center;
  padding: 4rem 1rem;
}

.service-2 {
  background: url("/images/mobile/image-photography.jpg") center/cover no-repeat;
}

.service-2 .service-container {
  color: #19536b;
}

.client-testimonials {
  padding: 4rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.client-testimonials h2 {
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 4px;
  color: #a7abae;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.testimonials {
  display: grid;
  row-gap: 4.5rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.testimonial .testimonial-img-container {
  width: 80px;
  height: 80px;
  margin-bottom: 2rem;
}

.testimonial .testimonial-img-container img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.testimonial .testimonial-content p {
  max-width: 24rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #5a636c;
  margin-bottom: 2.5rem;
}

.testimonial .testimonial-author h3 {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 0.25rem;
}

.testimonial .testimonial-author p {
  color: #a7abae;
  font-size: 1rem;
  font-weight: 700;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 43vh;
}

.photo-grid .grid-1 {
  background: url("/images/mobile/image-gallery-milkbottles.jpg") center/cover no-repeat;
}

.photo-grid .grid-2 {
  background: url("/images/mobile/image-gallery-orange.jpg") center/cover no-repeat;
}

.photo-grid .grid-3 {
  background: url("/images/mobile/image-gallery-cone.jpg") center/cover no-repeat;
}

.photo-grid .grid-4 {
  background: url("/images/mobile/image-gallery-sugar-cubes.jpg") center/cover no-repeat;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  background: #91d4c6;
  min-height: 41vh;
  color: #25564b;
}

footer .footer-logo {
  width: 11.5rem;
  margin-top: 3rem;
}

footer .footer-links {
  display: flex;
  column-gap: 3rem;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  margin-bottom: 3rem;
}

footer li a {
  display: inline-block;
  color: #2b7364;
  transition: all 0.2s ease-in-out;
  opacity: 0.7;
}

footer li a:hover {
  color: white;
}

footer .footer-icons {
  display: flex;
  font-size: 1.5rem;
  column-gap: 2rem;
  transition: all 0.2s ease-in-out;
}

footer .footer-icons li a {
  opacity: 1;
}

footer .footer-icons:hover {
  color: white;
}

footer .attribution {
  font-size: 1rem;
  color: white;
}

footer .attribution a {
  color: #2b7364;
  font-weight: 900;
}

@media screen and (min-width: 687px) {
  header {
    background: url("/images/desktop/image-header.jpg") center/cover no-repeat;
  }
  header .hero h1 {
    font-size: 2.5rem;
    max-width: 35rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  header .hero .hero-img-container {
    height: 100px;
  }
  .section-1, .section-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'info image';
    min-height: 50vh;
  }
  .section-1 .info, .section-2 .info {
    grid-area: info;
    text-align: left;
    padding: 7rem 3rem;
  }
  .section-1 .info h2, .section-2 .info h2 {
    font-size: 1.95rem;
    text-align: left;
    justify-self: start;
    max-width: 22rem;
  }
  .section-1 .info p, .section-2 .info p {
    font-size: 0.85rem;
    text-align: left;
    max-width: 21rem;
  }
  .section-1 .info .btn, .section-2 .info .btn {
    font-size: 0.9rem;
  }
  .section-1 .img-container, .section-2 .img-container {
    height: 100%;
    grid-area: image;
    background: url("/images/desktop/image-transform.jpg") center/cover no-repeat;
  }
  .section-1 .underline, .section-2 .underline {
    width: 7.5rem;
    height: 7px;
    margin-left: 0;
  }
  .section-1 .btn-container, .section-2 .btn-container {
    justify-self: start;
  }
  .section-2 .info {
    grid-area: image;
  }
  .section-2 .img-container {
    grid-area: info;
    background: url("/images/desktop/image-stand-out.jpg") center/cover no-repeat;
  }
  .services-section {
    display: flex;
    min-height: 45vh;
  }
  .service-container h2 {
    font-size: 1.4rem;
  }
  .service-container p {
    margin-top: 1.3rem;
    max-width: 20.4rem;
    font-size: 0.85rem;
    opacity: 0.7;
  }
  .service-1, .service-2 {
    height: 50vh;
    background: url("/images/desktop/image-graphic-design.jpg") center/cover no-repeat;
    padding: 3rem 1rem;
    display: grid;
    justify-items: center;
    align-items: flex-end;
    text-align: center;
    padding: 4rem 1rem;
  }
  .service-2 {
    background: url("/images/desktop/image-photography.jpg") center/cover no-repeat;
  }
  .service-2 .service-container p {
    max-width: 19rem;
  }
  .client-testimonials {
    min-height: 65vh;
    padding: 6rem 5rem;
  }
  .client-testimonials h1 {
    font-size: 0.9rem;
    letter-spacing: 4px;
  }
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
  .testimonial {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
  }
  .testimonial .testimonial-content {
    align-self: flex-start;
  }
  .testimonial .testimonial-content p {
    max-width: 23.5rem;
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }
  .testimonial .testimonial-author h2 {
    font-size: 0.85rem;
    font-weight: 900;
    margin-bottom: 0.25rem;
  }
  .testimonial .testimonial-author p {
    font-size: 0.85rem;
  }
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    height: 40vh;
  }
  .photo-grid .grid-1 {
    background: url("/images/desktop/image-gallery-milkbottles.jpg") center/cover no-repeat;
  }
  .photo-grid .grid-2 {
    background: url("/images/desktop/image-gallery-orange.jpg") center/cover no-repeat;
  }
  .photo-grid .grid-3 {
    background: url("/images/desktop/image-gallery-cone.jpg") center/cover no-repeat;
  }
  .photo-grid .grid-4 {
    background: url("/images/desktop/image-gallery-sugarcubes.jpg") center/cover no-repeat;
  }
  footer {
    min-height: 33vh;
  }
  footer .footer-logo {
    width: 8rem;
    margin-bottom: 1rem;
  }
  footer .footer-links {
    font-size: 1.1rem;
  }
  footer .footer-icons {
    font-size: 1.1rem;
    column-gap: 2rem;
  }
  footer .attribution a {
    font-size: 0.9rem;
    margin-top: 1rem;
  }
}
